[DEFAULT]
basicdice = true
colors/attacksb = red
colors/attacksf = white
colors/basicb = white
colors/basicf = black
colors/cmbb = black
colors/cmbf = teal
colors/hpb = cyan
colors/hpf = black
colors/initb = blue
colors/initf = white
colors/maneuversb = black
colors/maneuversf = teal
colors/savesb = white
colors/savesf = green
colors/sheetb = gray
colors/sheetf = black
colors/skillsb = silver
colors/skillsf = black
colors/specialsb = white
colors/specialsf = navy
colors/subb = white
colors/subf = black
folderinput = /home/mmealman/VTT/herolab/xml
folderoutput = /home/mmealman/VTT/herolab/tokens
folderpog = /home/mmealman/VTT/herolab/pogs
folderportrait = /home/mmealman/VTT/herolab/portraits
hp = true
httpbase = http://tarsis.org/maptool/
indexing = None
items = true
maneuvers = false
properties/ac = AC
properties/acflat = 
properties/actouch = 
properties/bab = 
properties/cmb = 
properties/cmd = 
properties/cmdflat = 
properties/hp = 
properties/hpmax = HP
properties/melee = 
properties/name = Name
properties/player = Player
properties/ranged = 
properties/reach = 
properties/speed = Movement
properties/alignment = Alignment
properties/charactername = Name
properties/charisma = Charisma
properties/constitution = Constitution
properties/dexterity = Dexterity
properties/intelligence = Intelligence
properties/propname = Basic
properties/race = Race
properties/strength = Strength
properties/wisdom = Wisdom
skills = true
vision = false
weapons = true
zipfile = HeroLabIndex.zip

