[app]
xml_dir = /home/mmealman/VTT/herolab/xml
pog_dir = /home/mmealman/VTT/herolab/pogs
token_dir = /home/mmealman/VTT/herolab/tokens
portrait_dir = /home/mmealman/VTT/herolab/portraits
vision = 0
index = 1
maneuvers = 0
weapons = 1
skills = 1
hp = 1
items = 1
index_name = HeroLabIndex

[properties]
property name = Basic
character name = Name
strength = Strength
dexterity = Dexterity
constitution = Constitution
intelligence = Intelligence
wisdom = Wisdom
charisma = Charisma
race = Race
alignment = Alignment
player = 
hp current =
hp max = HP
initiative =
speed = Movement
reach = 
ac normal = 
ac flatfooted = 
ac touch = 
cmd = 
cmd flatfooted = 
cmb = 
melee attack = 
ranged attack = 
bab = 
Melee Attack = 
Ranged Attack = 
BAB = 

