[app]
input_dir = /home/mmealman/VTT/herolab/crypt_everflame/xml
pog_dir = /home/mmealman/VTT/herolab/crypt_everflame/pogs
token_dir = /home/mmealman/VTT/herolab/crypt_everflame/tokens
portrait_dir = /home/mmealman/VTT/herolab/crypt_everflame/portraits
vision = 1
index = 1
maneuvers = 0
weapons = 1
skills = 1
hp = 1
basic dice = 0
items = 1
index_name = CryptEverflameIndex

[properties]
property name = Pathfinder
character name = Name
strength = Strength
dexterity = Dexterity
constitution = Constitution
intelligence = Intelligence
wisdom = Wisdom
charisma = Charisma
race = Race
alignment = Alignment
player = Player
hp current = HPC
hp max = HPM
initiative = 
speed = Speed
reach = Reach
ac normal = AC_N
ac flatfooted = AC_FL
ac touch = AC_TCH
cmd = CMD_N
cmd flatfooted = CMD_FL
cmb = 
melee attack = 
ranged attack = 
bab = 

[colors]
sheet font = black
sheet background = gray
skills background = silver
skills font = black
hp background = cyan
hp font = black
init font = white
init background = blue
attacks font = white
attacks background = red
cmb background = teal
cmb font = black
saves background = green
saves font = white
specials background = navy
specials font = white
basic die background = black
basic die font = white
maneuvers background = teal
maneuvers font = black
submacros background = black
submacros font = white
